# shopping-mall-spring-boot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/bit/shoppingmall/: ShoppingMallSpringApplication.java
src/main/java/com/bit/shoppingmall/app/controller/: CartController.java
src/main/java/com/bit/shoppingmall/app/dao/: CartDao.java  CategoryDao.java  CouponDao.java  DeliveryDao.java  EncryptionDao.java  LikesDao.java  MemberDao.java  OrderDao.java  PaymentDao.java  ProductDao.java  ProductOrderDao.java
src/main/java/com/bit/shoppingmall/app/entity/: Address.java  BaseEntity.java  Cart.java  Category.java  Coupon.java  Delivery.java  Encryption.java  Likes.java  Member.java  Order.java  Payment.java  Product.java  ProductAndMemberCompositeKey.java  ProductImage.java  ProductOrder.java
src/main/java/com/bit/shoppingmall/app/enums/: CouponPolicy.java  CouponStatus.java  DeliveryStatus.java  OrderStatus.java  PaymentType.java  SortOption.java
src/main/java/com/bit/shoppingmall/app/exception/: DomainException.java  EntityNotFoundException.java
src/main/java/com/bit/shoppingmall/app/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  DeliveryMapper.java  EncryptionMapper.java  LikesMapper.java  MemberMapper.java  OrderMapper.java  PaymentMapper.java  ProductImageMapper.java  ProductMapper.java  ProductOrderMapper.java
src/main/java/com/bit/shoppingmall/app/mapstruct/: AddressMapStructMapper.java
src/main/java/com/bit/shoppingmall/app/service/: MemberService.java
src/main/java/com/bit/shoppingmall/app/utils/: CipherUtil.java  ModelMapperStrict.java
src/main/java/com/bit/shoppingmall/web/advice/: CartRestControllerAdvice.java  CommonControllerAdvice.java  CommonRestControllerAdvice.java  ExceptionHandler.java  LikesControllerAdvice.java  OrderControllerAdvice.java  OrderExceptionHandler.java  ProductControllerAdvice.java  ProductExceptionHandler.java
src/main/java/com/bit/shoppingmall/web/aop/: ExecutionTimeAspect.java  LoggingAspect.java
src/main/java/com/bit/shoppingmall/web/config/: WebMvcConfig.java
src/main/java/com/bit/shoppingmall/web/controller/: AddressController.java  CartController.java  LikesController.java  MainController.java  MemberController.java  OrderController.java  ProductController.java
src/main/java/com/bit/shoppingmall/web/filter/: ReadableRequestWrapperFilter.java
src/main/java/com/bit/shoppingmall/web/interceptor/: LoginInterceptor.java
src/main/java/com/bit/shoppingmall/web/restcontroller/: CartRestController.java  LikesRestController.java  MemberRestController.java  OrderRestController.java  PaymentRestController.java
src/main/resources/: application.yml
src/main/resources/mappers/: address-mapper.xml  cart-mapper.xml  category-mapper.xml  coupon-mapper.xml  delivery-mapper.xml  encryption-mapper.xml  likes-mapper.xml  member-mapper.xml  order-mapper.xml  payment-mapper.xml  product-image-mapper.xml  product-mapper.xml  product-order-mapper.xml
src/main/resources/static/css/: order-cart-form.css  slick-theme.css  style.css
src/main/resources/static/js/: cart.js  detail-likes.js  likes.js  likesList.js  login.js  main.js  member.js  mypage.js
src/main/resources/static/js/address/: address.js
src/main/resources/static/js/orders/: orderCartForm.js  orderDetail.js  orderForm.js
src/main/resources/static/sass/: _about.scss  _blog-details.scss  _blog-sidebar.scss  _blog.scss  _breadcrumb.scss  _checkout.scss  _contact.scss  _footer.scss  _header.scss  _hero.scss  _mixins.scss  _product.scss  _responsive.scss  _shop-details.scss  _shop.scss  _shopping-cart.scss
src/main/webapp/templates/: index.jsp
src/main/webapp/templates/cart/: cart.jsp
src/main/webapp/templates/common/: footer.jsp  header.jsp  meta-data.jsp  search.jsp
src/main/webapp/templates/likes/: likesList.jsp
src/main/webapp/templates/member/: loginModal.jsp  mypage.jsp  registerForm.jsp
src/main/webapp/templates/order/: orderCartForm.jsp  orderDetail.jsp  orderForm.jsp  orderList.jsp
src/main/webapp/templates/product/: detail.jsp  list.jsp  shop-details.jsp  shop.jsp
src/test/java/com/bit/shoppingmall/: ShoppingMallSpringApplicationTests.java
src/test/java/com/bit/shoppingmall/app/dao/: MemberDaoTest.java
src/test/java/com/bit/shoppingmall/app/mapper/: CartMapperTest.java  EncryptionMapperTest.java  (+3 more)
src/test/resources/: application.yml  schema.sql
(+140 files in other folders)
